//91_many_locals2.sy
//sample:input n number, sort them and print them;
   int n;
   int main()
   {
      int a0;
      int a1;
      int a2;
      int a3;
      int a4;
      int a5;
      int a6;
      int a7;
      int a8;
      int a9;
      int a10;
      int a11;
      int a12;
      int a13;
      int a14;
      int a15;
      int a16;
      int a17;
      int a18;
      int a19;
      int a20;
      int a21;
      int a22;
      int a23;
      int a24;
      int a25;
      int a26;
      int a27;
      int a28;
      int a29;
      int b;
      b = getint();
      while(b == 5){
          b = b + 1;
      }
      a0=0;
      a1=a0+1;
      a2=a1+1;
      a3=a2+1;
      a4=a3+1;
      a5=a4+1;
      a6=a5+1;
      a7=a6+1;
      a8=a7+1;
      a9=a8+1;
      a10=a9+1;
      a11=a10+1;
      a12=a11+1;
      a13=a12+1;
      a14=a13+1;
      a15=a14+1;
      a16=a15+1;
      a17=a16+1;
      a18=a17+1;
      a19=a18+1;
      a20=a19+1;
      a21=a20+1;
      a22=a21+1;
      a23=a22+1;
      a24=a23+1;
      a25=a24+1;
      a26=a25+1;
      a27=a26+1;
      a28=a27+1;
      a29=a28+1;
      int t;
      printf("%d", a0);printf("%d", a1);printf("%d", a2);printf("%d", a3);
      printf("%d", a4);printf("%d", a5);printf("%d", a6);printf("%d", a7);
      printf("%d", a8);printf("%d", a9);printf("%d", a10);printf("%d", a11);
      printf("%d", a12);printf("%d", a13);printf("%d", a14);printf("%d", a15);
      printf("%d", a16);printf("%d", a17);printf("%d", a18);printf("%d", a19);
      printf("%d", a20);printf("%d", a21);printf("%d", a22);printf("%d", a23);
      printf("%d", a24);printf("%d", a25);printf("%d", a26);printf("%d", a27);
      printf("%d", a28);printf("%d", a29);
      int newline;
      newline = 10;
      printf("%d", newline);
      printf("%d", b);
      printf("%d", newline);
	printf("%d", a25);
      return a25;
   }
