//88_many_params2.sy
int a[61][67];
int b[53][59];
int func(int a, int b[][59], int c, int d[], int e, int f, int g[], int h, int i)
{
    int index = 0;
    while (index < 10) {
        printf("%d", b[a][index]);
        index = index + 1;
    }
    printf("%d", 10);

    printf("%d", d[c]);
    printf("%d", 10);

    while (i < 10) {
        g[i] = h * 128875 % 3724;
        i = i + 1;
        h = h + 7;
    }

    return e + f;
}

int main()
{


    a[17][1] = 6;
    a[17][3] = 7;
    a[17][4] = 4;
    a[17][7] = 9;
    a[17][11] = 11;

    b[6][1] = 1;
    b[6][2] = 2;
    b[6][3] = 3;
    b[6][9] = 9;

    int ret;
    ret = func(a[17][1], b, a[17][3], a[17], b[6][3], b[6][0], b[6], b[34][4], b[51][18]) * 3;

    while (ret >= 0) {
        printf("%d", b[6][ret]); printf("%d", 32);
        ret = ret - 1;
    }
    printf("%d", 10);
	printf("%d", 0);
    return 0;
}
