void f0()
{
    printf("%d\n", 1);
    return;
}


void f1(int a)
{
    printf("%d\n", a);
    return;
}

int f2()
{
    return 3;
}

int f3(int a)
{
    return a * a;
}

int f4(int a, int b)
{
    return a * b;
}

int f5(int a[], int n)
{
    int sum = 0;
    int i = 0;

    while(i < n)
    {
        sum = sum + i;
        i = i + 1;
    }

    return sum;
}

void f6(int a[][3])
{
    int i = 0, j = 0;

    while (i < 2)
    {
        j = 0;
        while (j < 3)
        {
            printf("%d ", a[i][j]);

            j = j + 1;
        }
        i = i + 1;
    }

    printf("\n");
}

void f7(int a, int b, int c, int d, int e, int f, int g, int h, int i, int j, int k, int l, int m, int n)
{
    printf("%d\n", a + b + c + d + e + f + g + h + i + j + k + l + m + n);
}

void f8(){}

int main()
{
    printf("20373249\n");

    f0();
    f1(2);
    printf("%d\n", f2());
    printf("%d\n", f3(3));
    printf("%d\n", f4(5, 6));

    int a[5] = {1, 2, 3, 4, 5};

    printf("%d\n", f5(a, 5));

    int b[2][3] = {{1, 2, 3}, {4, 5, 6}};
    f6(b);

    printf("%d\n", f5(b[0], 3));

    f7(1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 9, 8, 7, 6);

    f8();

    int z = +1;

    return 0;
}