@a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]
@STR0 = dso_local constant [3 x i8] c", \00"
@STR1 = dso_local constant [2 x i8] c"\0a\00"

declare dso_local void @putstr(i8* %a0)
declare dso_local void @putint(i32 %a0)
declare dso_local i32 @getint()
define dso_local i32 @fib(i32 %a0) {
b0:
	%v1 = alloca i32
	store i32 %a0, i32* %v1
	%v5 = load i32, i32* %v1
	%v6 = icmp eq i32 %v5, 1
	br i1 %v6, label %b4, label %b3
b2:
	ret i32 1
b3:
	%v10 = load i32, i32* %v1
	%v11 = icmp eq i32 %v10, 2
	br i1 %v11, label %b9, label %b8
b4:
	br label %b2
b7:
	ret i32 2
b8:
	%v12 = load i32, i32* %v1
	%v13 = sub i32 %v12, 1
	%v14 = call i32 @fib(i32 %v13)
	%v15 = load i32, i32* %v1
	%v16 = sub i32 %v15, 2
	%v17 = call i32 @fib(i32 %v16)
	%v18 = add i32 %v14, %v17
	ret i32 %v18
b9:
	br label %b7
}
define dso_local i32 @main() {
b19:
	%v64 = alloca i32
	%v21 = alloca i32
	%v20 = alloca i32
	store i32 2, i32* %v20
	store i32 5, i32* %v21
	%v22 = call i32 @getint()
	store i32 %v22, i32* %v20
	%v23 = call i32 @getint()
	store i32 %v23, i32* %v21
	%v24 = load i32, i32* %v20
	%v25 = load i32, i32* %v21
	%v26 = mul i32 %v24, %v25
	%v27 = sub i32 0, %v26
	%v28 = call i32 @fib(i32 4)
	%v29 = mul i32 %v27, %v28
	%v30 = add i32 %v29, 0
	%v31 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%v32 = load i32, i32* %v31
	%v33 = mul i32 %v32, 1
	%v34 = add i32 %v30, %v33
	%v35 = sdiv i32 1, 2
	%v36 = sub i32 %v34, %v35
	%v37 = mul i32 %v36, 5
	store i32 %v37, i32* %v20
	%v38 = mul i32 7, 5923
	%v39 = sdiv i32 %v38, 56
	%v40 = mul i32 %v39, 56
	%v41 = sub i32 %v38, %v40
	%v42 = mul i32 %v41, 57
	%v43 = call i32 @fib(i32 5)
	%v44 = add i32 %v43, 2
	%v45 = call i32 @fib(i32 %v44)
	%v46 = sub i32 %v42, %v45
	%v47 = add i32 1, 2
	%v48 = sdiv i32 89, 2
	%v49 = mul i32 %v48, 36
	%v50 = sub i32 %v49, 53
	%v51 = sdiv i32 %v50, 1
	%v52 = mul i32 %v51, 6
	%v53 = sub i32 %v47, %v52
	%v54 = mul i32 45, 56
	%v55 = sdiv i32 %v54, 85
	%v56 = sub i32 %v55, 56
	%v57 = mul i32 35, 56
	%v58 = sdiv i32 %v57, 4
	%v59 = add i32 %v56, %v58
	%v60 = sub i32 %v59, 9
	%v61 = mul i32 2, %v60
	%v62 = sub i32 %v53, %v61
	%v63 = add i32 %v46, %v62
	store i32 %v63, i32* %v21
	%v65 = sub i32 0, 6
	store i32 %v65, i32* %v64
	br label %b66
b66:
	%v70 = load i32, i32* %v20
	%v71 = icmp sle i32 %v70, 100
	br i1 %v71, label %b69, label %b68
b67:
	%v72 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 0
	%v73 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 0
	%v74 = load i32, i32* %v73
	%v75 = load i32, i32* %v64
	%v76 = load i32, i32* %v64
	%v77 = mul i32 %v75, %v76
	%v78 = add i32 %v74, %v77
	store i32 %v78, i32* %v72
	%v79 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%v80 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%v81 = load i32, i32* %v80
	%v82 = load i32, i32* %v64
	%v83 = load i32, i32* %v64
	%v84 = mul i32 %v82, %v83
	%v85 = add i32 %v81, %v84
	store i32 %v85, i32* %v79
	%v86 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 2
	%v87 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 2
	%v88 = load i32, i32* %v87
	%v89 = load i32, i32* %v64
	%v90 = load i32, i32* %v64
	%v91 = mul i32 %v89, %v90
	%v92 = add i32 %v88, %v91
	store i32 %v92, i32* %v86
	%v93 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 3
	%v94 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 3
	%v95 = load i32, i32* %v94
	%v96 = load i32, i32* %v64
	%v97 = load i32, i32* %v64
	%v98 = mul i32 %v96, %v97
	%v99 = add i32 %v95, %v98
	store i32 %v99, i32* %v93
	%v100 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 4
	%v101 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 4
	%v102 = load i32, i32* %v101
	%v103 = load i32, i32* %v64
	%v104 = load i32, i32* %v64
	%v105 = mul i32 %v103, %v104
	%v106 = add i32 %v102, %v105
	store i32 %v106, i32* %v100
	%v107 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 5
	%v108 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 5
	%v109 = load i32, i32* %v108
	%v110 = load i32, i32* %v64
	%v111 = load i32, i32* %v64
	%v112 = mul i32 %v110, %v111
	%v113 = add i32 %v109, %v112
	store i32 %v113, i32* %v107
	%v114 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 6
	%v115 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 6
	%v116 = load i32, i32* %v115
	%v117 = load i32, i32* %v64
	%v118 = load i32, i32* %v64
	%v119 = mul i32 %v117, %v118
	%v120 = add i32 %v116, %v119
	store i32 %v120, i32* %v114
	%v121 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 7
	%v122 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 7
	%v123 = load i32, i32* %v122
	%v124 = load i32, i32* %v64
	%v125 = load i32, i32* %v64
	%v126 = mul i32 %v124, %v125
	%v127 = add i32 %v123, %v126
	store i32 %v127, i32* %v121
	%v128 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 8
	%v129 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 8
	%v130 = load i32, i32* %v129
	%v131 = load i32, i32* %v64
	%v132 = load i32, i32* %v64
	%v133 = mul i32 %v131, %v132
	%v134 = add i32 %v130, %v133
	store i32 %v134, i32* %v128
	%v135 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 9
	%v136 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 9
	%v137 = load i32, i32* %v136
	%v138 = load i32, i32* %v64
	%v139 = load i32, i32* %v64
	%v140 = mul i32 %v138, %v139
	%v141 = add i32 %v137, %v140
	store i32 %v141, i32* %v135
	%v142 = load i32, i32* %v20
	%v143 = add i32 %v142, 1
	store i32 %v143, i32* %v20
	br label %b66
b68:
	store i32 0, i32* %v20
	br label %b144
b69:
	br label %b67
b144:
	%v148 = load i32, i32* %v20
	%v149 = icmp slt i32 %v148, 10
	br i1 %v149, label %b147, label %b146
b145:
	%v150 = load i32, i32* %v20
	%v151 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 %v150
	%v152 = load i32, i32* %v151
	call void @putint(i32 %v152)
	%v153 = getelementptr inbounds [3 x i8], [3 x i8]* @STR0, i32 0, i32 0
	call void @putstr(i8* %v153)
	%v154 = load i32, i32* %v20
	%v155 = add i32 %v154, 1
	store i32 %v155, i32* %v20
	br label %b144
b146:
	%v156 = load i32, i32* %v20
	%v157 = load i32, i32* %v21
	%v158 = load i32, i32* %v64
	%v159 = getelementptr inbounds [2 x i8], [2 x i8]* @STR1, i32 0, i32 0
	call void @putstr(i8* %v159)
	call void @putint(i32 %v156)
	%v160 = getelementptr inbounds [3 x i8], [3 x i8]* @STR0, i32 0, i32 0
	call void @putstr(i8* %v160)
	call void @putint(i32 %v157)
	%v161 = getelementptr inbounds [3 x i8], [3 x i8]* @STR0, i32 0, i32 0
	call void @putstr(i8* %v161)
	call void @putint(i32 %v158)
	%v162 = getelementptr inbounds [2 x i8], [2 x i8]* @STR1, i32 0, i32 0
	call void @putstr(i8* %v162)
	ret i32 0
b147:
	br label %b145
}
