// test stream

void putint(int a)
{
    printf("%d\n", a);
    return;
}

int main()
{
    printf("20373249\n");
    if (1)
    {
        {{printf("ok\n");}}
    }
    else if (2)
    {
        {{{{printf("no ");}}}}
    }
    else
        printf("ok");

    if (16 >= (3 - (2 + 1))) { putint(65); }
    if ((25 - 7) != (36 - 6 * 3)) putint(66);
    if (1 < 8 != 7 % 2) { putint(67); }
    if (3 > 4 == 0) { putint(68); }
    if (1 == 66 <= 77) putint(69);
    if (5 - 6 == -!0) putint(70);
    putint(10);

    int i0 = 0, i1 = 1, i2 = 2, i3 = 3, i4 = 4;
    while (i0 && i1) putint(32);
    if (i0 || i1) putint(67);
    if (i0 >= i1 || i1 <= i0) putint(72);
    if (i2 >= i1 && i4 != i3) { putint(73); }
    if (i0 == !i1 && i3 < i3 || i4 >= i4) { putint(74); }
    if (i0 == !i1 || i3 < i3 && i4 >= i4) putint(75);
    putint(10);

    return 0;
}