/**
多行注释测试
**/
// 单常量声明
const int a = 5;
// 多个常量量声明测试
const int b = 1, c = -2, z = 100;
const int d[2] = {1, -2};
const int e[4/2] = {3/-3, -2 * 3}, f[4/2] = {3+-3, -2 - 3};
const int g[2][8/3] = {{1, 2}, {3, 5 % 4}};
const int h[2] = {2, 3}, i[3][1] = {{1}, {3}, {5}};

// 单常量声明
int j = 5;
// 多个常量量声明测试
int k = 1, l = -2;
int m[2] = {1, -2};
int n[4/2] = {3/-3, -2 * 3}, o[4/2] = {3+-3, -2 - 3};

int main()
{
    printf("20373249\n");

    printf("%d", a + b * c / d[1] % e[0] - f[0] + g[1][1] + j - k * l + m[0] / n[1]);
    
    return 0;
}