int a[3][4] = {{0, 1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11}};

void printMatrix(int a[][4])
{
    int i = 0;
    int j = 0;
    while (i < 3)
    {
        j = 0;
        while (j < 4)
        {
            printf("%d ", a[i][j]);
            j = j + 1;
        }
        printf("\n");
        i = i + 1;
    }
}

void printVector(int a[])
{
    int i = 0;
    while (i < 4)
    {
        printf("%d ", a[i]);
        i = i + 1;
    }
    printf("\n");
}

int main()
{
    printMatrix(a);
    printVector(a[1]);
    return 0;
}